{
  "name": "photo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "homepage": "https://svetlana2794.github.io/editor",
  "scripts": {
    "test": "echo \'Error: no test specified\' && exit 1",
    "start": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "fabric": "^6.6.4",
    "fabricjs-react": "^1.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.1",
    "zustand": "^5.0.6",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  }
}
